[33mcommit c21e06fd6e37d34b7573ed2c603b9e9bd8d4a728[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vitim ツ <107291453+vitorfigueired0@users.noreply.github.com>
Date:   Wed Jul 13 17:33:53 2022 -0300

    Delete JavaProject2 diretory

[33mcommit 5be84c19c4060e4d0014aee74975a20e364569b8[m
Author: Vitor Figueiredo <vittor.figueiredo17@gmail.com>
Date:   Wed Jul 13 17:31:25 2022 -0300

    JDBC.V1 Recuperando dados

[33mcommit e90928b9dd71fee9e5b3deaa79d19c29a8572da5[m
Author: Vitor Figueiredo <vittor.figueiredo17@gmail.com>
Date:   Wed Jul 13 17:09:32 2022 -0300

    JDBC V1: Busca de dados
